USE_REMOTE_DB=false
DB_KEY_ID="aws credentials key id, not needed if running dynamodb locally"
DB_KEY="aws credentials key, not needed if running dynamodb locally"
FIREBASE_ADMIN_CONFIG="copy your firebase admin json here"
SENTRY_DSN="your sentry dsn"